<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sign-Up Mail</title>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Lato:400,700,900" rel="stylesheet"> 
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family:sans-serif;        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family:sans-serif;-webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family:sans-serif;font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family:sans-serif;e: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 640px; width: 640px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 640px;">

              <table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

                  <tr>
                  <td class="wrapper" style="font-family:sans-serif;font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0px 0px 2px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family:sans-serif;font-size: 14px; vertical-align: top;text-align: center; background-color: #ffffff;box-shadow: 0px 0px 12px #84848426;">
                          <p style="margin: 22px 0px 18px;"><img src="/images/email.png" style="width: 180px;"></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="wrapper" style="font-family:sans-serif;font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 50px 50px 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family:sans-serif;font-size: 15px; vertical-align: top;text-align: center;">
                        	<p class="tick-image" style="width: 100%;text-align: center; margin:0; "><img src="/images/ic_reset_password.png" width="200px"></p>
                          <p style="font-family: Roboto, sans-serif !important;;line-height: 85px;font-weight: 600;font-size: 30px; margin: 0; Margin-bottom: 15px; letter-spacing: .3px; text-align: center;color: #000;">Account Verification</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>                <tr>
                  <td class="wrapper" style="font-family: Open Sans, sans-serif;font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0px 70px 50px; text-align: center;">
                    <p style="font-size: 16px;vertical-align: top; box-sizing: border-box; margin-top: 0;color: #000"><a href="<%= link %>">click here to verify your account</a></p>
                  </td>
                </tr>
              </table>
              <table style="width: 100%; background-color:#2c3e50;">
                <tbody>
                  <tr>
                    <td style="text-align: center;padding: 5px 0px;">
                      <p style="font-size: 13px;color: #d5d5d5;margin: 8px 0;">Copyright © 2019 Open2Care - All Rights Reserved.</p>
                    </td>
                  </tr>
                </tbody></table></div></td></tr></table></body></html>
